[0m[[0minfo[0m] [0mFast optimizing /home/vasil/dev/scala/scala-design/w4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 64784 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 29081 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 96017 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 59673 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 6176 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 70242 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 40369 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3549 us[0m
[0m[[0mdebug[0m] [0mRefiner: 44065 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 10 -- invalidated: 376[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2083 -- invalidated: 4[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 143329 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
